# ConversationHistorySample

./: .gitignore  CoreBot.csproj  README.md  appsettings.json  publish.cmd
Controllers/: HomeController.cs
PostDeployScripts/: conversationhistorysample.PublishSettings
Properties/PublishProfiles/: conversationhistorysample-Web-Deploy.pubxml
wwwroot/: default.htm
wwwroot/js/: js.js
